services:
  webhook:
    image: zalaghi/protectgram:1.1.2-hotfix7
    container_name: protectgram
    restart: unless-stopped
    ports:
      - "${SERVICE_PORT:-8080}:8080"
    env_file:
      - .env
